---
- name: Run all tasks
  hosts: wincomputer
  become_method: runas
  become_user: System
  tasks:
  - name: Install netFx3
    win_optional_feature:
      name:
        - NetFx3
      state: present
    become: true
    register: netFx3_install

  - name: Reboot if netFx3 requires
    win_reboot:
    when: netFx3_install.reboot_required